MONGODB_URI=mongodb+srv://Selvaking:selvaking@myatlasclusteredu.emrcrok.mongodb.net/BusTracking?retryWrites=true&w=majority&appName=myAtlasClusterEDU
PORT=5000
FRONTEND_URL=https://passengerView.netlify.app
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MzQxNzg2YmU3MDE4ZDc5MzIyOTkwNiIsImVtYWlsIjoiZHJpdmVyQGdtYWlsLmNvbSIsImlhdCI6MTc2NTAyMTYwMiwiZXhwIjoxNzY1MTA4MDAyfQ.F9XvFIqpnIwBiM2s3mpc4sIGF639N7-K5Zk0i4zbY7Y

